# Basic configuration
[defaults]
stdout_callback = yaml
bin_ansible_callbacks = yes
inventory = inventory.ini
interpreter_python = auto
host_key_checking = no
vault_password_file = .vaultpass
remote_user = ansible
filter_plugins = plugins/filter

[privilege_escalation]
become = yes
become_user = root
become_method = sudo

[ssh_connection]
scp_if_ssh = yes

[diff]
always = yes
