[all]

caddy01 ansible_host=
consul01 ansible_host=
vault01 ansible_host=
backup01 ansible_host=
postgres01 ansible_host=

# role-env groups
[dockerhosts-local]

[dockerhosts-test]
swarm-master-h01 ansible_host=
node1 ansible_host=10.30.0.51
node2 ansible_host=10.30.0.52
node3 ansible_host=10.30.0.53

[swarm-clusters-local]
[swarm-clusters-local:children]
dockerhosts-local

[swarm-clusters-local:vars]
swarm_manager=dh-l01
manager_interface=eth1

[swarm-clusters-test]
[swarm-clusters-test:children]
dockerhosts-test

[swarm-clusters-test:vars]
swarm_manager=swarm-master-h01

[nomad]
#nlt0 ansible_host=10.30.0.80
nlt-master ansible_host=              # master node 
nlt1 ansible_host=                    # node for backend services (with volumes)
nlt2 ansible_host=                    # node for frontend services (without volumes)


# infrastructure groups

[postgres]
postgres01

[locust]
node2

[locust:vars]
label=locust

[vault]
vault01

[grafana]
node1

[grafana:vars]
label=grafana

[glitchtip]
node1

[glitchtip:vars]
label=glitchtip

[infra]
node2

[infra:vars]
label=infra

[consul-server]
consul01

[consul-server:vars]
vm_role=consul-server

[proxmox]
pve-h01 ansible_host=


# environment groups

[test]
[test:children]
dockerhosts-test
swarm-clusters-test

[local]
[local:children]
dockerhosts-local
swarm-clusters-local

# role groups
[dockerhosts]
[dockerhosts:children]
dockerhosts-local
dockerhosts-test
nomad

[swarm-clusters]
[swarm-clusters:children]
swarm-clusters-local
swarm-clusters-test
